{
  "name": "KG Course",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/training-data",
  "forwardPorts": [3030],
  "portsAttributes": {
    "3030": { "label": "Fuseki", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "faubulous.mentor",
        "ms-python.python"
      ],
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "--mustrd",
          "--ignore-focus",
          "--config=architecture-lab/tests/mustrd-config.ttl"
        ],
        "mentor.shacl.enabled": true,
        "mentor.sparql.connections": [
          {
            "id": "fuseki-training",
            "description": "Fuseki — training (asserted)",
            "endpointUrl": "http://fuseki:3030/training/sparql",
            "configScope": "workspace",
            "storeType": "sparql"
          },
          {
            "id": "fuseki-training-inferred",
            "description": "Fuseki — training-inferred (asserted + materialised closure)",
            "endpointUrl": "http://fuseki:3030/training-inferred/sparql",
            "configScope": "workspace",
            "storeType": "sparql"
          },
          {
            "id": "fuseki-training-reasoned",
            "description": "Fuseki — training-reasoned (asserted + live GenericRuleReasoner)",
            "endpointUrl": "http://fuseki:3030/training-reasoned/sparql",
            "configScope": "workspace",
            "storeType": "sparql"
          },
          {
            "id": "fuseki-movies",
            "description": "Fuseki — movies (Day-1 KG labs; writable for INSERT/DELETE)",
            "endpointUrl": "http://fuseki:3030/movies/sparql",
            "configScope": "workspace",
            "storeType": "sparql"
          }
        ]
      }
    }
  }
}
